    server {
         listen       $PORT;
         server_name  localhost;

         location / {
             root   /usr/share/nginx/html;
             try_files $uri $uri/ /index.html;
         }

         add_header X-Frame-Options "DENY" always;
         add_header Content-Security-Policy "default-src 'self'; connect-src 'self' https://opentickets-backend.wintercr.com;";
         add_header X-Xss-Protection "1; mode=block" always;
         add_header Referrer-Policy "no-referrer" always;
         add_header X-Content-Type-Options "nosniff" always;
         add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
         server_tokens off;

    }